FIREBASE_API_KEY = AIzaSyDFWGNo8407oOfIFdQG6l3g7QAwEJIXChs
FIREBASE_AUTH_DOMAIN = pabgm-prod-cf8ec.firebaseapp.com
FIREBASE_PROJECT_ID = pabgm-prod-cf8ec
FIREBASE_STORAGE_BUCKET = pabgm-prod-cf8ec.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 804867831086
FIREBASE_APP_ID = 1:804867831086:web:644d67756ec3dea65cb6bf
FIREBASE_MEASUREMENT_ID = G-T3GNEJNC7V
