FIREBASE_API_KEY = AIzaSyDY-1FezjbzGmq1j3WHWurbniF3IIdYmEY
FIREBASE_AUTH_DOMAIN = pabgm-39720.firebaseapp.com
FIREBASE_PROJECT_ID = pabgm-39720
FIREBASE_STORAGE_BUCKET = pabgm-39720.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 557051436284
FIREBASE_APP_ID = 1:557051436284:web:96f2e80c4cc4c927638b79
FIREBASE_MEASUREMENT_ID = G-VTGQQYSTP1
